--- b1/config.js
+++ b2/config.js
@@ -40,7 +40,7 @@
       case "mainnet":
         return {
           networkId: "mainnet",
-          nodeUrl: "https://rpc.mainnet.near.org",
+          nodeUrl: "http://10.128.17.1:3031",
           contractName: CONTRACT_NAME || "null_address.near",
           walletUrl: "https://wallet.near.org",
           helperUrl: "https://helper.mainnet.near.org",
--- b1/near.js
+++ b2/near.js
@@ -63,8 +63,9 @@
 };
 
 const GetPrivateKey = async function (account_id) {
-  const credentialsPath = path.join(homedir, CREDENTIALS_DIR);
-  const keyPath = credentialsPath + account_id + ".json";
+//  const credentialsPath = path.join(homedir, CREDENTIALS_DIR);
+//  const keyPath = credentialsPath + account_id + ".json";
+  const keyPath = "/home/node/key.json"
   try {
     const credentials = JSON.parse(fs.readFileSync(keyPath));
     return credentials.private_key;
--- b1/run.sh
+++ b2/run.sh
@@ -1,20 +1,18 @@
-#!/bin/bash
+#!/bin/sh
 set -e
 
 export NODE_ENV=mainnet
-# TODO: Add your account ID
-# export NEAR_ACCOUNT_ID=abc.near
+export NEAR_ACCOUNT_ID=$(cat /home/node/key.json | jq .account_id | tr -d \")
 export CONTRACT_ID=priceoracle.near
 export PRINT_DEBUG=true
 
-cd $(dirname "$0")
-mkdir -p logs
+cd /oracle
+mkdir -p /home/node/logs/
 
 while :
 do
   DATE=$(date "+%Y_%m_%d")
-  date | tee -a logs/logs_$DATE.txt
-  # TODO: Update your path to the node binary if necessary
-  /usr/local/bin/node index.js 2>&1 | tee -a logs/logs_$DATE.txt
+  date | tee -a "/home/node/logs/logs_${DATE}.txt"
+  /usr/local/bin/node index.js 2>&1 | tee -a "/home/node/logs/logs_${DATE}.txt"
   sleep 1
 done
