diff -Naur near-price-oracle-bot/near.js near-price-oracle-bot2/near.js
--- near-price-oracle-bot/near.js	2022-03-30 17:27:06.685957897 +0200
+++ near-price-oracle-bot2/near.js	2022-03-30 17:30:08.027960860 +0200
@@ -63,8 +63,9 @@
 };
 
 const GetPrivateKey = async function (account_id) {
-  const credentialsPath = path.join(homedir, CREDENTIALS_DIR);
-  const keyPath = credentialsPath + account_id + ".json";
+//  const credentialsPath = path.join(homedir, CREDENTIALS_DIR);
+//  const keyPath = credentialsPath + account_id + ".json";
+  const keyPath = "/home/node/key.json"
   try {
     const credentials = JSON.parse(fs.readFileSync(keyPath));
     return credentials.private_key;
diff -Naur near-price-oracle-bot/run.sh near-price-oracle-bot2/run.sh
--- near-price-oracle-bot/run.sh	2022-03-30 17:27:06.685957897 +0200
+++ near-price-oracle-bot2/run.sh	2022-03-30 17:45:53.019561057 +0200
@@ -1,19 +1,17 @@
-#!/bin/bash
+#!/bin/sh
 set -e
 
 export NODE_ENV=mainnet
-# TODO: Add your account ID
-# export NEAR_ACCOUNT_ID=abc.near
+export NEAR_ACCOUNT_ID=$(cat /home/node/key.json | jq .account_id | tr -d \")
 export CONTRACT_ID=priceoracle.near
 
-cd $(dirname "$0")
-mkdir -p logs
+cd /oracle
+mkdir -p /home/node/logs/
 
 while :
 do
   DATE=$(date "+%Y_%m_%d")
-  date | tee -a logs/logs_$DATE.txt
-  # TODO: Update your path to the node binary if necessary
-  /usr/local/bin/node index.js 2>&1 | tee -a logs/logs_$DATE.txt
+  date | tee -a "/home/node/logs/logs_${DATE}.txt"
+  /usr/local/bin/node index.js 2>&1 | tee -a "/home/node/logs/logs_${DATE}.txt"
   sleep 1
 done
